1	Азот			N2		N2		0.003	
2	Диоксид_углерода	CO2		CO2		0.006	
3	Метан			CH4		CH4		0.965	
4	Этан			C2H6		C2H6		0.018	
5	Пропан			C3H8		C3H8		0.0045	
6	Н-Бутан			N-C4H10		N-C4H10		0.001	
7	Изобутан		I-C4H10		I-C4H10		0.001	
8	Н-Пентан		N-C5H12		N-C5H12		0.0003	
9	Изопентан		I-C5H12		I-C5H12		0.0005	
10	Н-Гексан		N-C6H14		N-C6H14		0.0007	
11	Н-Гептан		N-C7H16		N-C7H16		0	
12	Н-Октан			N-C8H18		N-C8H18		0	
13	Н-Нонан			N-C9H20		N-C9H20		0	
14	Н-Декан			N-C10H22	N-C10H22	0	
15	Водород			H2		H2		0	
16	Кислород		O2		O2		0
17	Монооксид_углерода	CO		CO		0
18	Вода			H2O		H2O		0
19	Сероводород		H2S		H2S		0
20	Гелий			He		He		0
21	Аргон			Ar		Ar		0
