Аргон
Ar -> N2
Number					21
Aik[0]					0.0
Aik[1]					0.0
Aik[2]					0.0
Aik[3]					0.0

T_c,К					0.0
ρ_c,кг/м3				0.0
Молярная_масса_Μi,кг/кмоль		39.948
Ω					0.0

Dik[0]					0.0
Dik[1]					0.0
Dik[2]					0.0
Dik[3]					0.0
Dik[4]					0.0
Dik[5]					0.0

Энергетический_параметр_Ei		119.6299
Параметр_размера_Ki,(м3/кмоль)^1/3	0.4216551
Ориентационный_параметр_Gi		0.0
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0

i	j	Comp1			Comp2			Eij*		Vij		Kij		Gij*

1	2	Азот			Диоксид_углерода	1.02274		0.835058	0.982361	0.982746
1	3	Азот			Метан			0.97164		0.886106	1.00363		1
1	4	Азот			Этан			0.97012		0.816431	1.00796		1
1	5	Азот			Пропан			0.945939	0.915502	1		1
1	6	Азот			Н-Бутан			0.973384	0.993556	1		1
1	7	Азот			Изобутан		0.946914	1		1		1
1	8	Азот			Н-Пентан		0.94552		1		1		1
1	9	Азот			Изопентан		0.95934		1		1		1
1	15	Азот			Водород			1.08632		0.408838	1.03227		1
1	16	Азот			Кислород		1.021		1		1		1
1	17	Азот			Моноксид_углерода	1.00571		1		1		1
1	18	Азот			Вода			0.746954	1		1		1
1	19	Азот			Сероводород		0.902271	0.993476	0.942596	1
