Этан
C2H6 -> C2H6
Number					4
Aik[0]					-1.21924490E+00
Aik[1]					4.05145591E+00
Aik[2]					-2.00150993E-01
Aik[3]					6.62746099E-03

T_c,К					305.32
ρ_c,кг/м3				206.58
Молярная_масса_Μi,_кг/кмоль		30.07
Ω					0.10958

Dik[0]					4.15693100E-02
Dik[1]					0.00000000E+00
Dik[2]					6.40811100E-02
Dik[3]					4.76345500E-02
Dik[4]					-1.88965600E-01
Dik[5]					1.53373800E-01

Энергетический_параметр_Ei		244.1667
Параметр_размера_Ki,(м3/кмоль)^1/3	0.5279209
Ориентационный_параметр_Gi		0.0793
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0
