Этан
C2H6 -> C2H6
Number					4
Aik[0]					-1.21924490E+00
Aik[1]					4.05145591E+00
Aik[2]					-2.00150993E-01
Aik[3]					6.62746099E-03

T_c,К					305.32
ρ_c,кг/м3				206.58
Молярная_масса_Μi,кг/кмоль		30.07
Ω					0.10958

Dik[0]					4.15693100E-02
Dik[1]					0.00000000E+00
Dik[2]					6.40811100E-02
Dik[3]					4.76345500E-02
Dik[4]					-1.88965600E-01
Dik[5]					1.53373800E-01

Энергетический_параметр_Ei		244.1667
Параметр_размера_Ki,(м3/кмоль)^1/3	0.5279209
Ориентационный_параметр_Gi		0.0793
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0

i	j	Comp1			Comp2			Eij*		Vij		Kij		Gij*

4	5	Этан			Пропан			1.02256		1.065173	0.986893	1
4	6	Этан			Н-Бутан			1.01306		1.25		1		1
4	7	Этан			Изобутан		1		1250		1		1
4	8	Этан			Н-Пентан		1.00532		1.25		1		1
4	9	Этан			Изопентан		1		1.25		1		1
4	15	Этан			Водород			1.16446		1.61666		1.02034		1
4	18	Этан			Вода			0.693168	1		1		1
4	19	Этан			Сероводород		0.946871	0.971926	0.999969	1
