Пропан
C3H8 -> C3H8
Number					5
Aik[0]					2.54518256E-01
Aik[1]					2.54779249E+00
Aik[2]					6.83095277E-02
Aik[3]					-1.14348793E-02

T_c,К					369.825
ρ_c,кг/м3				220.49
Молярная_масса_Μi,кг/кмоль		44.097
Ω					0.18426

Dik[0]					3.97653800E-02
Dik[1]					8.37562400E-02
Dik[2]					1.74718000E-01
Dik[3]					1.25027200E+00
Dik[4]					-5.28349800E-01
Dik[5]					2.45851100E-01

Энергетический_параметр_Ei		298.1183
Параметр_размера_Ki,(м3/кмоль)^1/3	0.583749
Ориентационный_параметр_Gi		0.141239
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0

i	j	Comp1			Comp2			Eij*		Vij		Kij		Gij*

5	6	Пропан			Н-Бутан			1.0049		1		1		1
5	15	Пропан			Водород			1.034787	1		1		1
