Метан
CH4 -> CH4
Number					3
Aik[0]					-8.38029104E-01
Aik[1]					4.88406903E+00
Aik[2]					-3.44504244E-01
Aik[3]					1.51593109E-02

T_c,К					190.564
ρ_c,кг/м3				162.66
Молярная_масса_Μi,кг/кмоль		16.043
Ω					0.064294

Dik[0]					0.00000000E+00
Dik[1]					0.00000000E+00
Dik[2]					0.00000000E+00
Dik[3]					0.00000000E+00
Dik[4]					0.00000000E+00
Dik[5]					0.00000000E+00

Энергетический_параметр_Ei		151.3183
Параметр_размера_Ki,(м3/кмоль)^1/3	0.4619255
Ориентационный_параметр_Gi		0.0
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0
Дипольный_параметр_Si			0
Параметр_ассоциации_Wi			0
