Метан
CH4 -> CH4
Number					3
Aik[0]					-8.38029104E-01
Aik[1]					4.88406903E+00
Aik[2]					-3.44504244E-01
Aik[3]					1.51593109E-02

T_c,К					190.564
ρ_c,кг/м3				162.66
Молярная_масса_Μi,кг/кмоль		16.043
Ω					0.064294

Dik[0]					0.00000000E+00
Dik[1]					0.00000000E+00
Dik[2]					0.00000000E+00
Dik[3]					0.00000000E+00
Dik[4]					0.00000000E+00
Dik[5]					0.00000000E+00

Энергетический_параметр_Ei		151.3183
Параметр_размера_Ki,(м3/кмоль)^1/3	0.4619255
Ориентационный_параметр_Gi		0.0
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0
Дипольный_параметр_Si			0
Параметр_ассоциации_Wi			0

i	j	Comp1			Comp2			Eij*		Vij		Kij		Gij*

3	5	Метан			Пропан			0.994635	0.990877	1.007619	1
3	6	Метан			Н-Бутан			0.989844	0.992291	0.997596	1
3	7	Метан			Изобутан		1.01953		1		1		1
3	8	Метан			Н-Пентан		0.999268	1.00367		1.002529	1
3	9	Метан			Изопентан		1.00235		1		1		1
3	10	Метан			Н-Гексан		1.107274	1.302576	0.982962	1
3	11	Метан			Н-Гептан		0.88088		1.191904	0.983565	1
3	12	Метан			Н-Октан			0.880973	1.205769	0.982707	1
3	13	Метан			Н-Нонан			0.881067	1.219634	0.981849	1
3	14	Метан			Н-Декан			0.881161	1.233498	0.980991	1
3	15	Метан			Водород			1.17052		1.15639		1.02326		1.95731
3	17	Метан			Моноксид_углерода	0.990126	1		1		1
3	18	Метан			Вода			0.708218	1		1		1
3	19	Метан			Сероводород		0.931484	0.736833	1.00008		1
