Моноксид_углерода
CO -> CO
Number					17
Aik[0]					-4.24649268E+00
Aik[1]					7.98656627E+00
Aik[2]					-7.27175272E-01
Aik[3]					3.98744421E-02

T_c,К					132.85
ρ_c,кг/м3				303.91
Молярная_масса_Μi,кг/кмоль		28.01
Ω					-0.0061836

Dik[0]					-8.43537300E-03
Dik[1]					9.02353900E-02
Dik[2]					9.73943000E-03
Dik[3]					2.50665500E-01
Dik[4]					-1.00619600E-01
Dik[5]					-9.33428700E-02

Энергетический_параметр_Ei		105.5348
Параметр_размера_Ki,(м3/кмоль)^1/3	0.4533894
Ориентационный_параметр_Gi		0.038953
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0
