Диоксид_углерода
CO2 -> CO2
Number					2
Aik[0]					-4.68233636E-01
Aik[1]					5.37907799E+00
Aik[2]					-3.49633355E-02
Aik[3]					-1.26198032E-02

T_c,К					304.2
ρ_c,кг/м3				468
Молярная_масса_Μi,кг/кмоль		44.01
Ω					0.20625

Dik[0]					-3.46820200E-02
Dik[1]					1.13049800E-01
Dik[2]					5.81188600E-02
Dik[3]					5.76793500E-02
Dik[4]					-1.81410500E-01
Dik[5]					-5.97179400E-01

Энергетический_параметр_Ei		241.9606
Параметр_размера_Ki,(м3/кмоль)^1/3	0.4557489
Ориентационный_параметр_Gi		0.189065
Квадрупольный_параметр_Qi		0.69
Высокотемпературный_параметр_Fi		0
Дипольный_параметр_Si			0
Параметр_ассоциации_Wi			0

i	j	Comp1			Comp2			Eij*		Vij		Kij		Gij*

2	3	Диоксид_углерода	Метан			0.960644	0.963827	0.995933	0.807653
2	4	Диоксид_углерода	Этан			0.925053	0.96987		1.00851		0.370296
2	5	Диоксид_углерода	Пропан			0.960237	1		1		1
2	6	Диоксид_углерода	Н-Бутан			0.897362	1		1		1
2	7	Диоксид_углерода	Изобутан		0.906849	1		1		1
2	8	Диоксид_углерода	Н-Пентан		0.859764	1		1		1
2	9	Диоксид_углерода	Изопентан		0.726255	1		1		1
2	10	Диоксид_углерода	Н-Гексан		0.855134	1.066638	0.910183	1
2	11	Диоксид_углерода	Н-Гептан		0.831229	1.077634	0.895362	1
2	12	Диоксид_углерода	Н-Октан			0.80831		1.088178	0.881152	1
2	13	Диоксид_углерода	Н-Нонан			0.786323	1.098291	0.86752		1
2	14	Диоксид_углерода	Н-Декан			0.765171	1.108021	0.854406	1
2	15	Диоксид_углерода	Водород			1.28179		1		1		1
2	17	Диоксид_углерода	Моноксид_углерода	1.5		0.9		1		1
2	18	Диоксид_углерода	Вода			0.849408	1		1		1.67309
2	19	Диоксид_углерода	Сероводород		0.955052	1.04529		1.00779		1
