Диоксид_углерода
CO2 -> CO2
Number					2
Aik[0]					-4.68233636E-01
Aik[1]					5.37907799E+00
Aik[2]					-3.49633355E-02
Aik[3]					-1.26198032E-02

T_c,К					304.2
ρ_c,кг/м3				468
Молярная_масса_Μi,кг/кмоль		44.01
Ω					0.20625

Dik[0]					-3.46820200E-02
Dik[1]					1.13049800E-01
Dik[2]					5.81188600E-02
Dik[3]					5.76793500E-02
Dik[4]					-1.81410500E-01
Dik[5]					-5.97179400E-01

Энергетический_параметр_Ei		241.9606
Параметр_размера_Ki,(м3/кмоль)^1/3	0.4557489
Ориентационный_параметр_Gi		0.189065
Квадрупольный_параметр_Qi		0.69
Высокотемпературный_параметр_Fi		0
Дипольный_параметр_Si			0
Параметр_ассоциации_Wi			0
