Водород
H2 -> H2
Number					15
Aik[0]					1.42410895E+00
Aik[1]					3.03739469E+00
Aik[2]					-2.03048737E-01
Aik[3]					1.06137856E-01

T_c,К					32.938
ρ_c,кг/м3				31.36
Молярная_масса_Μi,кг/кмоль		2.0159
Ω					-0.12916

Dik[0]					-3.93727300E-02
Dik[1]					1.53210600E-02
Dik[2]					-3.42387600E-02
Dik[3]					-1.39920900E-01
Dik[4]					-6.95547500E-02
Dik[5]					-1.04905500E+00

Энергетический_параметр_Ei		26.95794	
Параметр_размера_Ki,(м3/кмоль)^1/3	0.3514916	
Ориентационный_параметр_Gi		0.034369
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		1.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0

i	j	Comp1			Comp2			Eij*		Vij		Kij		Gij*

15	17	Водород			Моноксид_углерода	1.1		1		1		1