Водяной_пар
H2O -> H2O
Number					18
Aik[0]					1.18871011E+01
Aik[1]					-5.38839948E+00
Aik[2]					2.00827939E+00
Aik[3]					-1.42699082E-01

T_c,К					647.096
ρ_c,кг/м3				322
Молярная_масса_Μi,кг/кмоль		18.0153
Ω					0.76949

Dik[0]					-2.49997100E-01
Dik[1]					3.97338800E-01
Dik[2]					2.16800600E+00
Dik[3]					-1.19476700E-01
Dik[4]					-2.62219100E-01
Dik[5]					-9.15822400E-01

Энергетический_параметр_Ei		514.0156
Параметр_размера_Ki,(м3/кмоль)^1/3	0.3825868
Ориентационный_параметр_Gi		0.3325
Квадрупольный_параметр_Qi		1.06775
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			1.5822
Параметр_ассоциации_Wi			1.0
