Сероводород
H2S -> CO2
Number					19
Aik[0]					0.0
Aik[1]					0.0
Aik[2]					0.0
Aik[3]					0.0

T_c,К					0.0
ρ_c,кг/м3				0.0
Молярная_масса_Μi,кг/кмоль		34.082
Ω					0.0

Dik[0]					0.0
Dik[1]					0.0
Dik[2]					0.0
Dik[3]					0.0
Dik[4]					0.0
Dik[5]					0.0

Энергетический_параметр_Ei		296.355
Параметр_размера_Ki,(м3/кмоль)^1/3	0.4618263
Ориентационный_параметр_Gi		0.0885
Квадрупольный_параметр_Qi		0.633276
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.39
Параметр_ассоциации_Wi			0.0
