Гелий-4
He -> He
Number					20
Aik[0]					2.95929817E+00
Aik[0]					7.17751320E+00
Aik[2]					-6.41191946E-01
Aik[3]					4.51852767E-02

T_c,К					5.19
ρ_c,кг/м3				69.64
Молярная_масса_Μi,кг/кмоль		4.0026
Ω					-0.14949

Dik[0]					2.99249000E-01
Dik[1]					-1.49094100E-01
Dik[2]					1.57732900E-01
Dik[3]					-2.25324000E-01
Dik[4]					-2.73105800E-01
Dik[5]					-8.82783100E-01

Энергетический_параметр_Ei		2.610111
Параметр_размера_Ki,(м3/кмоль)^1/3	0.3589888
Ориентационный_параметр_Gi		0.0
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0
