Изобутан
I-C4H10
Number					7
Aik[0]					1.04273843E+00
Aik[1]					1.69220741E+00
Aik[2]					1.94077419E-01
Aik[3]					-1.59867334E-02

T_c,К					407.85
ρ_c,кг/м3				224.36
Молярная_масса_Μi,_кг/моль		58.123
Ω					0.16157

Dik[0]					7.23492700E-02
Dik[1]					9.43521000E-03
Dik[2]					-3.67356800E-02
Dik[3]					4.51672200E-01
Dik[4]					-3.27268000E-01
Dik[5]					-6.13535200E-01

Энергетический_параметр_Ei		324.0689
Параметр_размера_Ki,_(м3/кмоль)^1/3	0.6406937
Ориентационный_параметр_Gi		0.256692
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0
