Изопентан
I-C5H12
Number					9
Aik[0]					5.50744125E-01
Aik[1]					1.75702204E+00
Aik[2]					1.73363456E-01
Aik[3]					-1.67839786E-02

T_c,К					460.39
ρ_c,кг/м3				236.0
Молярная_масса_Μi,_кг/моль		72.15
Ω					0.26196

Dik[0]					2.22978700E-02
Dik[1]					8.38024600E-02
Dik[2]					4.63963800E-02
Dik[3]					-1.45058300E-01
Dik[4]					3.72558500E-02
Dik[5]					-4.10677200E-01

Энергетический_параметр_Ei		365.5999
Параметр_размера_Ki,_(м3/кмоль)^1/3	0.6738577
Ориентационный_параметр_Gi		0.332267
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0
