н-Декан
N-C10H22 -> N-C7H16
Number					14
Aik[0]					0.0
Aik[1]					0.0
Aik[2]					0.0
Aik[3]					0.0

T_c,К					0.0
ρ_c,кг/м3				0.0
Молярная_масса_Μi,кг/кмоль		142.285
Ω					0.0

Dik[0]					0.00000000E+00
Dik[1]					0.00000000E+00
Dik[2]					0.00000000E+00
Dik[3]					0.00000000E+00
Dik[4]					0.00000000E+00
Dik[5]					0.00000000E+00

Энергетический_параметр_Ei		489.558373
Параметр_размера_Ki,(м3/кмоль)^1/3	0.8437826
Ориентационный_параметр_Gi		0.469659
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0
