н-Бутан
N-C4H10 -> N-C4H10
Number					6
Aik[0]					-5.24058048E-01
Aik[1]					2.81260308E+00
Aik[2]					-4.96574363E-02
Aik[3]					0.00000000E+00

T_c,К					425.16
ρ_c,кг/м3				227.85
Молярная_масса_Μi,кг/кмоль		58.123
Ω					0.2134

Dik[0]					-6.66777500E-02
Dik[1]					2.10017400E-01
Dik[2]					6.33020500E-02
Dik[3]					3.18266000E-01
Dik[4]					1.47443400E-01
Dik[5]					-1.11393500E+00

Энергетический_параметр_Ei		337.6389
Параметр_размера_Ki,(м3/кмоль)^1/3	0.6341423
Ориентационный_параметр_Gi		0.281835
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0

i	j	Comp1			Comp2			Eij*		Vij		Kij		Gij*

6	15	Н-Бутан			Водород			1.3		1		1		1
