н-Пентан
N-C5H12 -> N-C5H12
Number					8
Aik[0]					4.52603096E-01
Aik[1]					1.79775689E+00
Aik[2]					1.57002776E-01
Aik[3]					-1.58057627E-02

T_c,К					469.65
ρ_c,кг/м3				232.0
Молярная_масса_Μi,кг/кмоль		72.15
Ω					0.29556

Dik[0]					0.00000000E+00
Dik[1]					1.65115600E-01
Dik[2]					-7.12692200E-02
Dik[3]					6.69867300E-02
Dik[4]					-5.28316600E-01
Dik[5]					-7.80317400E-01

Энергетический_параметр_Ei		370.6823
Параметр_размера_Ki,(м3/кмоль)^1/3	0.6798307
Ориентационный_параметр_Gi		0.366911
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0
