н-Гексан
N-C6H14 -> N-C6H14
Number					10
Aik[0]					6.58064311E-01
Aik[1]					1.50818329E+00
Aik[2]					1.78280027E-01
Aik[3]					-1.61050134E-02

T_c,К					507.85
ρ_c,кг/м3				233.6
Молярная_масса_Μi,кг/кмоль		86.177
Ω					0.29965

Dik[0]					1.75352900E-01
Dik[1]					-8.01837500E-02
Dik[2]					-3.54331600E-02
Dik[3]					-9.67754600E-02
Dik[4]					-2.01521800E-01
Dik[5]					-1.20656200E+00

Энергетический_параметр_Ei		402.636293
Параметр_размера_Ki,(м3/кмоль)^1/3	0.7175118
Ориентационный_параметр_Gi		0.289731
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0

i	j	Comp1			Comp2			Eij*		Vij		Kij		Gij*

10	19	Н-Гексан		Сероводород		1.008692	1.028973	0.96813		1
