н-Гептан
N-C7H16
Number					11
Aik[0]					7.40052089E-01
Aik[1]					1.54218396E+00
Aik[2]					1.47675612E-01
Aik[3]					-1.35511783E-02

T_c,К					540.16
ρ_c,кг/м3				235.0
Молярная_масса_Μi,_кг/моль		100.204
Ω					0.39405

Dik[0]					0.00000000E+00
Dik[1]					0.00000000E+00
Dik[2]					0.00000000E+00
Dik[3]					0.00000000E+00
Dik[4]					0.00000000E+00
Dik[5]					0.00000000E+00

Энергетический_параметр_Ei		427.72263
Параметр_размера_Ki,_(м3/кмоль)^1/3	0.7525189
Ориентационный_параметр_Gi		0.337542
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0
 