н-Нонан
N-C9H20
Number					13
Aik[0]					0.0
Aik[1]					0.0
Aik[2]					0.0
Aik[3]					0.0

T_c,К					0.0
ρ_c,кг/м3				0.0
Молярная_масса_Μi,_кг/моль		128.258
Ω					0.0

Dik[0]					0.00000000E+00
Dik[1]					0.00000000E+00
Dik[2]					0.00000000E+00
Dik[3]					0.00000000E+00
Dik[4]					0.00000000E+00
Dik[5]					0.00000000E+00

Энергетический_параметр_Ei		470.840891
Параметр_размера_Ki,_(м3/кмоль)^1/3	0.8152731
Ориентационный_параметр_Gi		0.427354
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0
