Азот
N2 -> N2
Number					1
Aik[0]					-2.79070091E-01
Aik[1]					7.81221301E+00
Aik[2]					-6.99863421E-01
Aik[3]					3.78831186E-02

T_c,К					126.2
ρ_c,кг/м3				313.1
Молярная_масса_Μi,кг/кмоль		28.0135
Ω					0.013592

Dik[0]					-5.35269000E-03
Dik[1]					9.10189600E-02
Dik[2]					1.50120000E-02
Dik[3]					2.64064200E-01
Dik[4]					-1.03201200E-01
Dik[5]					-1.07887200E-01

Энергетический_параметр_Ei		99.73778
Параметр_размера_Ki,(м3/кмоль)^1/3	0.4479153
Ориентационный_параметр_Gi		0.027815
Квадрупольный_параметр_Qi		0
Высокотемпературный_параметр_Fi		0
Дипольный_параметр_Si			0
Параметр_ассоциации_Wi			0

i	j	Comp1			Comp2			Eij*		Vij		Kij		Gij*

1	2	Азот			Диоксид_углерода	1.02274		0.835058	0.982361	0.982746
1	3	Азот			Метан			0.97164		0.886106	1.00363		1
1	4	Азот			Этан			0.97012		0.816431	1.00796		1
1	5	Азот			Пропан			0.945939	0.915502	1		1
1	6	Азот			Н-Бутан			0.973384	0.993556	1		1
1	7	Азот			Изобутан		0.946914	1		1		1
1	8	Азот			Н-Пентан		0.94552		1		1		1
1	9	Азот			Изопентан		0.95934		1		1		1
1	15	Азот			Водород			1.08632		0.408838	1.03227		1
1	16	Азот			Кислород		1.021		1		1		1
1	17	Азот			Моноксид_углерода	1.00571		1		1		1
1	18	Азот			Вода			0.746954	1		1		1
1	19	Азот			Сероводород		0.902271	0.993476	0.942596	1