Кислород
O2
Number					16
Aik[0]					-2.79070091E-01
Aik[1]					7.81221301E+00
Aik[2]					-6.99863421E-01
Aik[3]					3.78831186E-02

T_c,К					0.0
ρ_c,кг/м3				0.0
Молярная_масса_Μi,_кг/моль		31.9988
Ω					0.0

Dik[0]					-5.35269000E-03
Dik[1]					9.10189600E-02
Dik[2]					1.50120000E-02
Dik[3]					2.64064200E-01
Dik[4]					-1.03201200E-01
Dik[5]					-1.07887200E-01

Энергетический_параметр_Ei		122.7667
Параметр_размера_Ki,_(м3/кмоль)^1/3	0.4186954
Ориентационный_параметр_Gi		0.021
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0
