Кислород
O2 -> N2
Number					16
Aik[0]					0.0
Aik[1]					0.0
Aik[2]					0.0
Aik[3]					0.0

T_c,К					0.0
ρ_c,кг/м3				0.0
Молярная_масса_Μi,кг/кмоль		31.9988
Ω					0.0

Dik[0]					0.0
Dik[1]					0.0
Dik[2]					0.0
Dik[3]					0.0
Dik[4]					0.0
Dik[5]					0.0

Энергетический_параметр_Ei		122.7667
Параметр_размера_Ki,(м3/кмоль)^1/3	0.4186954
Ориентационный_параметр_Gi		0.021
Квадрупольный_параметр_Qi		0.0
Высокотемпературный_параметр_Fi		0.0
Дипольный_параметр_Si			0.0
Параметр_ассоциации_Wi			0.0

i	j	Comp1			Comp2			Eij*		Vij		Kij		Gij*
